<DOCTYPE html>
    <html>
        <head>
            <title>WH1_OFBOTG2QGY</title>
            <meta charset="utf-8">
            <meta name="description" content="Ghana Tech Lab Assignment">
            <meta name="author" content="THERESA">
            <!--Responsiveness of my website-->
            <meta name="viewport" content="width=device-width,initial-scale =1.0">
            <style>

                body{font-family: Arial, Helvetica, sans-serif ;}
                *{box-sizing: border-box;}* 
                *{background-color: mediumblue;}
                
                input[type=text], select, textarea{
                    width: 100%;
                    padding: 12px;
                    border: 1px solid blue;
                    border-radius: 4px;
                    margin-top: 6px;
                    resize: vertical;
                    margin-bottom: 10px;
                    font-style: italic;
                    background-color: lightcyan;
                }
                input[type=submit]{
                    background-color: chartreuse;
                    color: darkblue;
                    padding: 12px 20px;
                    border: none;
                    border-radius: 4px;
                }
                input[type=submit]:hover{
                    background-color: darkred;
                }
                .container{
                    border-radius: 5px;
                    background-color: cyan;
                    padding:20px;
                    }
                    
                    textarea{
                        widows: 500px;
                        height: 300px ;
                         }
        
            </style>
            </head>
            <body>
                <H1>BERACAH CONTACT FORM</H1>
                <section>
                <form>
                    <label="fname">First name><br>
                    <input type="text" id="fname" name placeholder="Your first name.."><br>
                    <label="lname">Last name</label><br>
                    <input type="text" id="lname" name placeholder="Your last name.."><br>
                    <label="country">Country</label><br>
                    <input type="text" id="cname" name="country" value="Ghana"><br>
                    <label="sub">Subject</label><br>
                    <textarea type="text" id="sub" name="subject" placeholder="write something..."></textarea>
                <input type="submit" value="Submit Form">
                </form>
                </section>
            </body>
        </head>
    </html>
